# autumn

./: .gitignore  pom.xml  readme.md  thoughts.txt
common/: pom.xml
common/src/main/java/org/autumn/common/lang/: Collections.java
functional_specs/: pom.xml
inject/: pom.xml
inject/src/main/java/org/autumn/inject/: InjectModel.java  InjectProperties.java  InjectWeb.java
model/: pom.xml
model/src/main/java/org/autumn/model/domain/: Page.java
model/src/main/java/org/autumn/model/repositories/: PageRepository.java
plugins/: pom.xml
plugins/src/main/java/org/autumn/plugins/repositories/: InMemoryPageRepository.java
war/: pom.xml
war/src/main/java/org/autumn/war/servlets/: ApplicationServlet.java
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/org/autumn/war/: AutumnRunner.java
war/src/test/java/org/autumn/war/functional_tests/: CreatePageTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  ViewPageTest.java
war/src/test/resources/: webdefault.xml
web/: pom.xml
web/src/main/java/org/autumn/web/: Controller.java  PageTemplate.java  Renderer.java  Request.java  Response.java  Router.java
web/src/main/java/org/autumn/web/controller/: AServlet.java
web/src/main/java/org/autumn/web/controller/createpage/: CreatePageController.java
web/src/main/java/org/autumn/web/controller/page/: CreatePage.java  NewPage.java  ViewPage.java
web/src/main/java/org/autumn/web/controller/viewpage/: ViewPageController.java
web/src/main/java/org/autumn/web/http/: ApplicationServlet.java  FreemarkerRenderer.java  HttpRequest.java  HttpResponse.java  HttpRouter.java
web/src/main/resources/org/autumn/web/: createpage.tfl  newpage.tfl  viewpage.tfl
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/autumn/web/: PageTemplateTest.java
web/src/test/java/org/autumn/web/controller/: ViewPageTest.java
web/src/test/java/org/autumn/web/http/: HttpRouterTest.java
